output2

d_model=80,
        ff1_hsize=2048,
        ff1_dropout=0.2,
        n_head=2,
        mha_dropout=0.2,
        kernel_size=3,
        conv_dropout=0.2,
        ff2_hsize=2048,
        ff2_dropout=0.2,
        batch_size=None,
        max_seq_length=512,
        window_size=128,
        decay=0.999,
        kmeans_dropout=0,
        is_left_to_right=False,
        is_share_qk=False,
        use_kmeans_mha=False,


output3

d_model=80,
        ff1_hsize=4096,
        ff1_dropout=0.3,
        n_head=2,
        mha_dropout=0.3,
        kernel_size=3,
        conv_dropout=0.3,
        ff2_hsize=4096,
        ff2_dropout=0.3,
        batch_size=None,
        max_seq_length=512,
        window_size=128,
        decay=0.999,
        kmeans_dropout=0,
        is_left_to_right=False,
        is_share_qk=False,
        use_kmeans_mha=False,