    def __init__(self, input_dim):
        super(My_Model, self).__init__()
        # TODO: modify model's structure, be aware of dimensions.
        self.layers = nn.Sequential(
            nn.Linear(input_dim, 64),
            nn.LeakyReLU(),
            # nn.LayerNorm(64),
            nn.Linear(64, 256),
            nn.LeakyReLU(),
            nn.Dropout(0.5),
            # nn.LayerNorm(32),
            nn.Linear(256, 64),
            # nn.LayerNorm(8),
            nn.LeakyReLU(),
            nn.Dropout(0.2),
            # nn.LayerNorm(16),
            nn.Linear(64, 16),
            nn.LeakyReLU(),
            # nn.LayerNorm(8),
            nn.Linear(16,1)
        )